<!--components/article-list-card/article-list-card.wxml-->
<view bindtap="handleTap" class="page-container">
  <view class="article-card">
    <view class="user-info">
      <image class="avatar" src="{{article.avatar}}"></image>
      <text>{{article.username}}</text>
    </view>

    <view>
      <image class="cover" src="{{article.cover}}"></image>
    </view>

    <view class="title">
      <text>{{article.title}}</text>
    </view>
    <view class="description">
      <text>{{article.description}}</text>
    </view>

    <view class="action-container">
      <view class="action">
        <image class="icon" src="/assets/article/comment.png"></image>
        {{article.commentCount}}
      </view>
      <view class="action">
        <image class="icon" src="/assets/article/share.png"></image>
        {{article.shareCount}}
      </view>
      <view class="action">
        <image class="icon" src="/assets/article/poster.png"></image>
        海报
      </view>
    </view>
  </view>
</view>