<!--components/article-list-card/article-list-card.wxml-->
<view class="page-container" wx:for="{{ articleListData }}" wx:key="index">
  <view class="user-info">
    <image class="avatar" src="{{item.avatar}}"></image>
    <text>{{item.username}}</text>
  </view>
  
  <view>
    <image class="cover" src="{{item.cover}}"></image>
  </view>

  <view>
    <text>{{item.title}}</text>
  </view>
  <view>
    <text>{{item.describe}}</text>
  </view>

  <view class="action">
    <view>
      <image class="icon" src="https://636c-cloud-dev-server-3frnvwnfaf34ffa-1308643939.tcb.qcloud.la/article/comment.png?sign=566b7b4573b5ba2ff71301c043ba47db&t=1717482936"></image>
      {{item.commentCount}}
    </view>
    <view>
      <image class="icon" src="https://636c-cloud-dev-server-3frnvwnfaf34ffa-1308643939.tcb.qcloud.la/article/share.png?sign=14698f769aef972d35dbfc5c23427e42&t=1717483062"></image>
      {{item.shareCount}}
    </view>
    <view>
      <image class="icon" src="https://636c-cloud-dev-server-3frnvwnfaf34ffa-1308643939.tcb.qcloud.la/article/poster.png?sign=909f8ccaea0367922d6cffb98baf182b&t=1717483040">
      </image>
      海报
    </view>
  </view>
</view>