/**login.wxss**/
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.avatar-wrapper {
  padding: 0;
  width: 56px !important;
  border-radius: 8px;
  margin: 40px 0;
}

.avatar {
  display: block;
  width: 56px;
  height: 56px;
}

.login-btn {
  width: 329px;
  height: 47px;
  margin-top: 100px;
}