.swiper {
  background-color: #fff;
  width: 100%;
  padding: 10px;
}

.swiper-img {
  width: 95%;
}

.scroll-view-x {
  width: 100%;
  white-space: nowrap;
  margin: 10px 0;
}

.tag {
  padding: 0 2px;
}

.scroll-view-y {
  height: 590px;
}

.no-more-text {
  display: flex;
  justify-content: center;
  padding-bottom: 10px;
}