/* components/custom-nav-bar/custom-nav-bar.wxss */
.page-nav-bar {
  background-color: #fff;
}

.logo-search-container {
  display: flex;
}

.logo {
  width: 62px;
  height: 61px;
  margin-left: 5px ;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo-img-bg {
  width: 40px;
  height: 40px;
}

.logo-img-user {
  width: 30px; 
  height: 28px; 
  position: fixed;
}

.title {
  display: flex;
  align-items: center;
  font-size: 25px;
  margin-left: -5px;
}

.search {
  width: 170px;
}