<!--components/custom-nav-bar/custom-nav-bar.wxml-->
<view class="page-nav-bar">
  <view class="logo-search-container">
    <view class="logo">
      <image class="logo-img" src="https://636c-cloud-dev-server-3frnvwnfaf34ffa-1308643939.tcb.qcloud.la/bg.png?sign=9fe38a4bc77f8c9350fd8d309eca2108&t=1717482445"></image>
      <text>社长</text>
    </view>
    <view class="search">
      <van-search
        value="{{ searchValue }}"
        shape="round"
        placeholder="请输入搜索关键词"
      />
    </view>
  </view>
</view>