<!--components/custom-nav-bar/custom-nav-bar.wxml-->
<view class="page-nav-bar">
  <view class="logo-search-container" style="padding-top: {{safeAreaTop}}px;">
    <view class="logo">
      <image class="logo-img-bg" src="/assets/navBar/bg.png"></image>
      <image class="logo-img-user" src="/assets/navBar/user.png"></image>
    </view>
    <view class="title"> <text>社长</text></view>
    <view class="search">
      <van-search
        value="{{ searchValue }}"
        shape="round"
        placeholder="搜索关键词"
        bind:focus="onFocus"
      />
    </view>
  </view>
</view>