<!--login.wxml-->
<view class="container">
  <button 
    class="avatar-wrapper"
    open-type="chooseAvatar" 
    bind:chooseavatar="onChooseAvatar">
    <image class="avatar" src="{{avatarUrl}}"></image>
  </button> 

  <van-cell-group>
    <van-field
      label="用户名"
      placeholder="请输入用户名"
      type="nickname"
      value="{{ value }}"
      border="{{ false }}"
      bind:change="onChange"
    />
  </van-cell-group>

  <van-button round color="#819941"   
  bindtap="handleLogin"
  custom-class="login-btn">登录</van-button>
</view>
